â¤ï¸äº²çˆ±çš„æ¬£æ€¡ðŸ’•

>>>>>{{date.DATA}}<<<<<
äº²çˆ±çš„æ¬£æ€¡å®å®ðŸ·:
ðŸ’–!ä»Šå¤©æ˜¯æˆ‘å–œæ¬¢ä½ çš„ç¬¬{{love_day.DATA}}å¤©å•¦!ðŸ’–
çŠ¶å†µðŸ’˜{
ã€€ã€€åŸŽå¸‚:{{region.DATA}}
ã€€ã€€å¤©æ°”:{{weather.DATA}}
ã€€ã€€æ¸©åº¦:{{temp.DATA}}â„ƒ
ã€€ã€€é£Žå‘:{{wind_dir.DATA}}
ã€€ã€€æ³¨æ„:{{notex.DATA}}
}
è¿åŠ¿ðŸ’{
ã€€ã€€ç»¼åˆæŒ‡æ•°:{{zonghe.DATA}}
ã€€ã€€è´¢è¿æŒ‡æ•°:{{caiyun.DATA}}
ã€€ã€€å¥åº·æŒ‡æ•°:{{jiankang.DATA}}
ã€€ã€€çˆ±æƒ…æ¦‚è¿°:{{aiqing.DATA}}(åˆ«ä¿¡!)
}
ç”Ÿæ—¥ðŸ°{
ã€€ã€€{{birthdaydata1.DATA}}
ã€€ã€€{{birthdaydata2.DATA}}
}
çƒ­æœðŸŽ‰{
ã€€ã€€çƒ­ç‚¹ä¸€:{{resou1.DATA}}
ã€€ã€€çƒ­ç‚¹äºŒ:{{resou2.DATA}}
ã€€ã€€çƒ­ç‚¹ä¸‰:{{resou3.DATA}}
}
æ¯æ—¥ä¸€å¥ðŸ¥³{
ã€€ã€€{{note_ch.DATA}}
}