â¤ï¸äº²çˆ±çš„æ¬£æ€¡ðŸ’•

>>>>>{{date.DATA}}<<<<<
äº²çˆ±çš„æ¬£æ€¡å®å®ðŸ·:
â¤ï¸!ä»Šå¤©æ˜¯æˆ‘å–œæ¬¢ä½ çš„ç¬¬{{love_day.DATA}}å¤©å•¦!â¤ï¸
çŠ¶å†µ(ðŸ’˜){
ã€€ã€€ã€€åŸŽå¸‚ï¼š{{region.DATA}}
ã€€ã€€ã€€å¤©æ°”ï¼š{{weather.DATA}}
ã€€ã€€ã€€æ¸©åº¦ï¼š{{temp.DATA}}â„ƒ
ã€€ã€€ã€€é£Žå‘ï¼š{{wind_dir.DATA}}
ã€€ã€€ã€€æ³¨æ„ï¼š{{notex.DATA}}
}
è¿åŠ¿(ðŸ’){
ã€€ã€€ã€€ç»¼åˆæŒ‡æ•°:{{zhe.DATA}}
ã€€ã€€ã€€è´¢è¿æŒ‡æ•°:{{cyun.DATA}}
ã€€ã€€ã€€å¥åº·æŒ‡æ•°:{{jkang.DATA}}
ã€€ã€€ã€€çˆ±æƒ…æ¦‚è¿°:{{aqing.DATA}}(åˆ«ä¿¡!)
}
ç”Ÿæ—¥(ðŸ˜Š){
ã€€ã€€ã€€{{birthdaydata1.DATA}}
ã€€ã€€ã€€{{birthdaydata2.DATA}}
}
çƒ­æœ(ðŸ˜˜){
ã€€ã€€ã€€çƒ­ç‚¹ä¸€ï¼š{{resou1.DATA}}
ã€€ã€€ã€€çƒ­ç‚¹äºŒï¼š{{resou2.DATA}}
ã€€ã€€ã€€çƒ­ç‚¹ä¸‰ï¼š{{resou3.DATA}}
}
æ¯æ—¥ä¸€å¥(ðŸ¥³){
ã€€ã€€ã€€{{note_ch.DATA}}
}